# byt

./: .gitignore
contraceptive-management-system/: pom.xml
contraceptive-management-system-collector-server/: pom.xml
contraceptive-management-system-collector-server/src/main/resources/: bytarea.sql  log4j.xml  nation.sql  springAll.properties
contraceptive-management-system-collector-server/src/main/resources/spring/: application-context.xml  transacation-context.xml
contraceptive-management-system-collector-server/src/test/java/test/: GenerateInviteCode.java  ImportGetMedicinerecord.java
contraceptive-management-system-collector-server/src/test/resources/: location.properties  log4j.xml  persistence.xml  springAll.properties  src.xlsx
contraceptive-management-system-collector-server/src/test/resources/spring/: beans-context.xml  beijing-upload-beans.xml  guangdong-upload-beans.xml  repository-context.xml
contraceptive-management-system-dao/: pom.xml
contraceptive-management-system-dao/src/main/resources/orm/: AgeStatistical.orm.xml  Aisle.orm.xml  AisleFailureRecord.orm.xml  Area.orm.xml  AreaPermission.orm.xml  AreaStatistical.orm.xml  Base.orm.xml  CardReaderFailureRecord.orm.xml  Contraceptive.orm.xml  ContraceptiveStatistical.orm.xml  Department.orm.xml  GetMedicineRecord.orm.xml  Log.orm.xml  MachineryEquipment.orm.xml  MachineryEquipmentStateChangeRecord.orm.xml  MachineryEquipmentStateInfo.orm.xml  Manager.orm.xml  Menu.orm.xml  MenuPermission.orm.xml  Nation.orm.xml  OnlineOfflineRecord.orm.xml  OpenDoorRecord.orm.xml  OutStockReplenishmentRecord.orm.xml  OverTemperatureRecord.orm.xml  Permission.orm.xml  Record.orm.xml  Role.orm.xml  RolePermissionMap.orm.xml  RoleUserMap.orm.xml  Statistical.orm.xml  Strategy.orm.xml
contraceptive-management-system-dao/src/test/resources/: log4j.xml  persistence.xml  repository-context.xml
contraceptive-management-system-sender/: pom.xml
contraceptive-management-system-sender/src/main/resources/: log4j.xml  persistence.xml
contraceptive-management-system-sender/src/main/resources/spring/: application-context.xml  beans-context.xml  quartz.xml  repository-context.xml  servlet-context.xml  transacation-context.xml
contraceptive-management-system-service/: pom.xml
contraceptive-management-system-util/: pom.xml
contraceptive-management-system-web/: pom.xml  server_info.txt
contraceptive-management-system-web/sql/: cms_eeds_2018_11_29.sql  trigger.sql
contraceptive-management-system-web/src/main/resources/: db.properties  location.properties  log4j.xml  persistence.xml  自助发放机接口规范文档v1.1.7.docx
contraceptive-management-system-web/src/main/resources/spring/: application-context.xml  beans-context.xml  repository-context.xml  servlet-context.xml  transacation-context.xml
contraceptive-management-system-web/src/main/webapp/ExportHandlers/PHP/: index.php
contraceptive-management-system-web/src/main/webapp/ExportHandlers/PHP/Resources/: FCExporter_SVG2ALL.php
contraceptive-management-system-web/src/main/webapp/FusionCharts/: Column3D.swf  Pie3D.swf
contraceptive-management-system-web/src/main/webapp/WEB-INF/: web.xml
contraceptive-management-system-web/src/main/webapp/WEB-INF/views/: Index.jsp  Login.jsp  Logout.jsp  errorPage.jsp  noPermission.jsp
contraceptive-management-system-web/src/main/webapp/WEB-INF/views/base/: areaSearch.jsp  statisticsAnalysisareaSearch.jsp
contraceptive-management-system-web/src/main/webapp/WEB-INF/views/comprehensiveQuery/: AisleFaultRecord.jsp  CardReaderFaultRecord.jsp  EstablishingRecipientsRecords.jsp  OnlineOfflineRecords.jsp  OpenTheDoorToRecord.jsp  OutOfStockReplenishmentRecord.jsp  TemperatureOverrunRecord.jsp
contraceptive-management-system-web/src/main/webapp/WEB-INF/views/indexDatagrid/: AisleFailureAisles.jsp  AisleFailureRecord.jsp  CardReaderFailureRecord.jsp  CurrentTimeHome.jsp  GetMedicineRecord.jsp  MachineryEquipment.jsp  MachineryEquipmentAdd.jsp  OfflineMachineryEquipment.jsp  OnlineMachineryEquipment.jsp  OnlineOfflineRecord.jsp  OpenDoorRecord.jsp  OutStockReplenishmentRecord.jsp  OverTemperatureRecord.jsp  StockoutAisles.jsp  StrategyList.jsp  log.jsp  machineryEquipmentList.jsp  menuManager.jsp  offline3MachineryEquipment.jsp  roleManager.jsp  stockoutReplenishMonitoring.jsp
contraceptive-management-system-web/src/main/webapp/WEB-INF/views/indexDatagrid/dynamicMonitoring/: cardReaderFailureMachineryEquipment.jsp  getMedicine.jsp  machineryEquipmentStateChangeRecord.jsp  openMachineryEquipment.jsp  overTemperatureMachineryEquipment.jsp
contraceptive-management-system-web/src/main/webapp/WEB-INF/views/indexDatagrid/giveoutManager/: contraceptive.jsp
contraceptive-management-system-web/src/main/webapp/WEB-INF/views/indexDatagrid/statisticalDistribution/: ageStatistical.jsp  areaStatistical.jsp  contraceptiveStatistical.jsp
contraceptive-management-system-web/src/main/webapp/WEB-INF/views/indexDatagrid/systemManager/: areaDictionaryMachineryEquipment.jsp  (+6 more)
contraceptive-management-system-web/src/main/webapp/WEB-INF/views/statisticalAnalysis/: AgeStructureOfRecipients.jsp  RecipientsDrugs.jsp  TheDistrictCountyRecipients.jsp
contraceptive-management-system-web/src/main/webapp/WEB-INF/views/systemMaintenance/: PersonnelToMaintain.jsp
contraceptive-management-system-web/src/main/webapp/css/: default.css  index.css
contraceptive-management-system-web/src/main/webapp/images/index/: Index.css
contraceptive-management-system-web/src/main/webapp/images/login/: 1.swf  css.css
contraceptive-management-system-web/src/main/webapp/js/: BaiduMapAPI.js  baidumap.js  commonJS1.js  formater.js  index.js  login.js  machineryEquipmentManagement.js  menuManager.js  roleManager.js
contraceptive-management-system-web/src/main/webapp/js/jquery-easyui-1.3.4/: jquery.easyui.min.js
contraceptive-management-system-web/src/main/webapp/js/jquery-easyui-1.3.4/themes/: icon.css
contraceptive-management-system-web/src/main/webapp/js/jquery-easyui-1.3.5/themes/: icon.css
contraceptive-management-system-web/src/test/java/: data.txt  data2.txt  data3.txt
(+326 files in other folders)
