<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zectec.contraceptive.management.system</groupId>
        <artifactId>contraceptive-management-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../contraceptive-management-system/pom.xml</relativePath>
    </parent>
    <artifactId>contraceptive-management-system-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.zectec.contraceptive.management.system</groupId>
            <artifactId>

                contraceptive-management-system-manager
            </artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>

    </dependencies>
</project>