<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.zectec.contraceptive.management.system</groupId>
		<artifactId>contraceptive-management-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../contraceptive-management-system/pom.xml</relativePath>
	</parent>
	<artifactId>contraceptive-management-system-collector-server</artifactId>
	<dependencies>
		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-all</artifactId> 
			<version>5.10.0</version> </dependency> -->
		<dependency>
			<groupId>cn.zectec.contraceptive.management.system</groupId>
			<artifactId>contraceptive-management-system-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.zectec.contraceptive.management.system</groupId>
			<artifactId>
				contraceptive-management-system-service
			</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.zectec.contraceptive.management.system</groupId>
			<artifactId>
				contraceptive-management-system-sender
			</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>cn.zectec.contraceptive.management.system</groupId>-->
			<!--<artifactId>-->
				<!--contraceptive-management-system-uploaddata-->
			<!--</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.14</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>cn.zectec.contraceptive.management.system.collector.CollectorApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>