#数据库连接信息
db.url=jdbc:mysql://localhost:3306/cms_zectec?useUnicode=true&characterEncoding=UTF-8&amp;autoReconnect=true
db.username=root
db.password=zc8qq7

#地图中心信息 no对应数据库中area 表中的id字段
Province.no=44
Province.name=内蒙古自治区
City.no=4404
City.name=呼和浩特市
OldCity.no=4404


#设备的状态信息上传地址
sendMachineryStatusURL=http://123.125.247.101:8080/machine_service/service/machineInf?wsdl
#领用记录上传地址
sendGetMedicineRecordURL=http://123.125.247.101:8080/machine_service/service/machineReceive?wsdl
confirmURL=http://123.125.247.101:8080/machine_service/service/machineReceiveX?wsdl